*{
    margin: 0;
    padding: 0;
}

/* -----------navigation---------- */
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-brand img{
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li{
    padding: 0 10px;
}

.navbar-nav li a{
    float: right;
    text-align: left;
}

#nav-bar ul li a:hover{
    color:red!important;
}
.navbar{
    background: #fff;
}
.navbar-toggler{
    border: none!important;
}
.nav-link{
    color: #555!important;
    font-weight: 600;
    font-size: 1rem;
}

/* ------Slider------- */
#slidder{
    width: 100%;
}
#slider h5{
    background-color: rgba(0,0,0,0.3);
    display: block;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5{
    color: #fff;
    font-size: 42px;
}
/* -------------About------- */
#about{
    padding-top: 50px;
    padding-bottom: 50px;
    color: rgb(201, 29, 129);;
}

#about .btn{
    margin-top: 20px;
    margin-bottom: 30px;

}



.skills-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}   

.progress-bar{
    background-color: rgb(202, 115, 176); /* Green color */
    border-radius: 16px;
}
.progress{
    border-radius: 16px;
    margin-bottom: 20px;
}

/* ---------Services------------ */

#services{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./img/services.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1{
    text-align: center;
    /*color: #efefef !important;*/
    padding-bottom: 10px;
}
#services h1::after{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.services{
    margin-top: 40px;
}
.icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 10px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}

#services p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}

.services .col-md-3:hover{
    background: black;
    cursor: pointer;
    transition: 0.7s;
    border-radius: 4px;
}

/* Team Members */
#team{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
h1{
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}
h1::after{
    content: '';
    background: rgb(202, 115, 176);;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.profile-pic{
    margin-top: 25px;
    
}

.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}

.profile-pic .img-box img{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: rgb(202, 115, 176); !important;
}
.profile-pic h3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team .fa{
    height: 25px;
    width: 25px;
    color: rgb(202, 115, 176); !important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}
.img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;

}
.img-box ul li{
    padding: 6px;
    display: inline-block;
}
.img-box:hover ul{
    opacity: 1;
}
.img-box ul, .img-box ul li{
    transition: 0.5s;
}

/* ------Promo-------------- */
#promo{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./img/promo.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
}
/* --------Price Plans------------- */
#price {
    padding: 40px 0;
    background-color: #efefef;
}

.row {
    display: flex;
    justify-content: space-between;
}

.price-card {
    box-sizing: border-box;
    padding: 15px;
    width: 24%;
    background-color: #fff;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    border: 2px solid #ccc;  /* Yeh line add ki hai */
}

.price-card:hover {
    box-shadow: 0 2px 20px #333;
}

.price-head {
    background-color: rgb(202, 115, 176);
    text-align: center;
}

.price-head h2 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.price-content {
    height: 300px;
    overflow: auto;
    flex-grow: 1;  /* New Line */
}

.price-content ul li {
    border-bottom: 1px solid #a92b2b;
    padding: 15px 10px;
    list-style: none;
}

.buy-btn {
    background-color: gainsboro;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
    margin-top: auto; /* New Line */
}
.buy-btn:hover {
    background-color: #a7c58e;
}

a {
    text-decoration: none !important;
    color: black !important;
}

/* -------------TESTIMONIALS--------- */

#testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
}
#testimonials .row{
    margin-top: 30px;
}
.col-md-4{
    margin: 40px auto;
}
.profile{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile img{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid #fff;
}
.profile h3{
    font-size: 20px;
    margin-top: 15px;
    color: rgb(224, 79, 104);
}
#testimonials span{
    font-size: 12px;
    color: #333;
}
blockquote{
    font-size: 16px;
    line-height: 30px;
}
blockquote::before{
    content: '\201C';
    font-size: 50px;
    color:rgb(224, 79, 104);
    ;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}
blockquote::after{
    content: '\201D';
    font-size: 50px;
    color:  rgb(224, 79, 104);
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}
.profile:hover{
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}

/* ----------Get in Touch------ */
#contact{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form{
    padding: 15px;
}
.form-control{
    border-radius: 0 !important;
    border: none !important;
}
::placeholder{
    color: #999 !important;
}
.follow{
    background: #ffffff;
    padding: 10px;
    margin: 15px;
}
.contact-info .fa{
    margin: 10px;
    color:  palevioletred;
    font-weight: bold;
}

/* --------Footer---------- */


.container.text-center a {
    color: palevioletred;
    text-decoration: none;
}

.container.text-center a:hover {
    text-decoration: underline;
}



.custom-button {
    background-color: rgb(241, 190, 190) !important;  /* Choose your desired color */
    box-shadow: none !important;
    
    border: none !important;
}



.brand-text {
    margin-left: 20px;
    font-size: 1.5em;  /* Bigger size for more prominence */
    color: #f8f8f8;  /* Base color */
    font-family: 'Brush Script MT', cursive;  /* A stylish cursive font */
    font-weight: bold;  /* Bold for better visibility */
  
    background: -webkit-linear-gradient(left, #a92b2b, #ae489f); /* Gradient background */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* This will make the gradient background visible on the text */
    vertical-align: middle;  /* Vertical alignment with respect to logo */
}
